<resources>

    <!-- Base application theme. -->
    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base">

    </style>

    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/md_indigo_500_25</item>​
        <item name="colorControlNormal">@color/md_black_1000_50</item>
        <item name="colorSwitchThumbNormal">@color/md_grey_200</item>
        <item name="android:colorForeground">@color/md_black_1000_75</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/md_indigo_500</item>
        <item name="android:colorBackground">@color/md_white_1000</item>
        <item name="android:textColorPrimary">@color/md_text</item>
        <item name="android:textColorSecondary">@color/md_secondary_text_icons</item>
        <item name="android:textColorTertiary">@color/md_disabled_hint_text</item>
        <item name="android:textColorPrimaryInverse">@color/md_text_white</item>
        <item name="android:textColorSecondaryInverse">@color/md_secondary_text_icons_white</item>
        <item name="android:textColorTertiaryInverse">@color/md_disabled_hint_text_white</item>
        <item name="android:cacheColorHint">@color/md_divider</item>

    </style>

</resources>