<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColorPrimary"
    android:orientation="vertical">
<!--
    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/textColorPrimary"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonSell"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:text="Pay"
            android:background="@color/textColorPrimary"
            android:textColor="@color/colorPrimary"
            android:drawableTop="@drawable/ic_webpay"/>

        <Button
            android:id="@+id/buttonAuthenticate"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:text="Authenticate"
            android:background="@color/textColorPrimary"
            android:textColor="@color/colorPrimary"
            android:drawableTop="@drawable/ic_authentication"/>

        <Button
            android:id="@+id/buttonSellWithToken"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:text="One Click"
            android:background="@color/textColorPrimary"
            android:textColor="@color/colorPrimary"
            android:drawableTop="@drawable/ic_tokenpay"/>

    </LinearLayout>


</LinearLayout>
