<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_gravity="left"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingTop="12dp"
        android:textColor="@color/colorAccent"
        android:text="333333"/>

</LinearLayout>